# Automated-University-Garage-Management-System

./: AUGMS - SM1 - Deliverable 3.mdj  README.md
Deliverable 5/Walking Skeleton/AUGMS/: MainApp.java  MainAppGUI.java  QUICK_START.md  compile_and_run.bat  database_schema.sql  mvnw.cmd  pom.xml  run_app.ps1  run_javafx.ps1  setup_and_run.ps1
Deliverable 5/Walking Skeleton/AUGMS/AUGMS/: Main.java
Deliverable 5/Walking Skeleton/AUGMS/AUGMS/controller/: CheckInController.java  CheckOutController.java  GarageGlobalAccessController.java  GarageGlobalAccessUIController.java  MainMenuController.java  ManageServiceRequestController.java  ParkingStatusController.java  RegistrationController.java  ReportController.java  SensorAlertController.java  ServiceRequestController.java  UserAccessController.java  UserRegistrationService.java  VehicleManagementController.java  VehicleUpdateController.java  ViewSlotsController.java
Deliverable 5/Walking Skeleton/AUGMS/Database/: DatabaseConnectionFactory.java  DatabaseConnectionTest.java  DatabaseScheme.txt
Deliverable 5/Walking Skeleton/AUGMS/View/: GarageGlobalAccessView.java  ManageServiceRequestView.java  ParkingStatusView.java  ReportView.java  ServiceRequestView.java  VehicleEntryView.java  VehicleExitView.java  VehicleManagementView.java
Deliverable 5/Walking Skeleton/AUGMS/controller/: ManageServiceRequestController.java  ParkingStatusController.java  ReportController.java  SensorAlertController.java  ServiceRequestController.java  UserRegistrationService.java  VehicleEntryController.java  VehicleExitController.java  VehicleRegistrationController.java
Deliverable 5/Walking Skeleton/AUGMS/dao/: EntryExitLogDAO.java  EntryExitRepository.java  ExitGateDAO.java  GarageAdminDAO.java  LoggingDAO.java  LogsDAO.java  OccupancySensorDAO.java  ParkingGarageDAO.java  ParkingSessionDAO.java  ParkingSpotDAO.java  SensorDAO.java  ServiceRequestDAO.java  ServiceTypeDAO.java  UniversityManagerDAO.java  VehicleDAO.java
Deliverable 5/Walking Skeleton/AUGMS/entity/: EntryExitLog.java  EntryGate.java  EntrySensor.java  ExitGate.java  ExitSensor.java  Invoice.java  InvoiceStatus.java  OccupancySensor.java  ParkingGarage.java  ParkingSession.java  ParkingSpot.java  ParkingStatus.java  Sensor.java  SpotStatus.java  Vehicle.java
Deliverable 5/Walking Skeleton/AUGMS/service/: GarageAccessOverrideService.java  GarageSystem.java  InvoiceService.java  LoggingService.java  ParkingStatusService.java  ServiceRequestService.java
Deliverable 5/Walking Skeleton/AUGMS/test/: LiveListGarages.java  ParkingStatusTest.java  TestRegistrationAndOccupancy.java  VehicleEntryTest.java  VehicleExitTest.java
Deliverable 5/Walking Skeleton/AUGMS/util/: ActiveSessionCleaner.java  DiagnosticCheck.java  DriverCheck.java  import-sqlserver-cert.ps1  run-test.ps1  run_app.bat
(+333 files in other folders)
