<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #f5f5fa;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AUGMS.controller.MainMenuController">
    <stylesheets>
        <URL value="@/css/styles.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <Label styleClass="title-label" text="Automated Garage Management System">
                </Label>
                <Label styleClass="subtitle-label" text="Select an option:">
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </VBox>
        <VBox alignment="CENTER" maxWidth="250.0" spacing="15.0">
            <children>
                <Button fx:id="checkInButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCheckIn" prefHeight="45.0" styleClass="button-primary" text="Vehicle Check-In">
                </Button>
                <Button fx:id="checkOutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCheckOut" prefHeight="45.0" styleClass="button-primary" text="Vehicle Check-Out">
                </Button>
                <Button fx:id="viewSlotsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleViewSlots" prefHeight="45.0" styleClass="button-primary" text="View Available Slots">
                </Button>
                <Button fx:id="garageAccessButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGarageAccess" prefHeight="45.0" styleClass="button-primary" text="Garage Global Access">
                </Button>
                <Button fx:id="exitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleExit" prefHeight="45.0" styleClass="button-danger" text="Exit">
                </Button>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</VBox>

