@startuml AUGMS_Package_Diagram
!theme plain
skinparam linetype ortho
skinparam shadowing false
skinparam packageStyle rectangle
title AUGMS – Package Diagram (Layered Architecture)

' ============================================
' VIEW LAYER
' ============================================
package "View Layer" #LightBlue {
    package Registration
    package Transaction
    package VehicleUpdate
    package ParkingStatus
    package ServiceRequest
    package VehicleManagement
    package SensorAlert
    package Report
}

' ============================================
' CONTROLLER LAYER
' ============================================
package "Controllers" #LightGreen {
    package RegistrationController
    package ParkingStatusController
    package ServiceRequestController
    package VehicleManagementController
    package UserAccessController
    package SensorAlertController
    package ReportController
    package VehicleUpdateController
    package BillingController
}

' ============================================
' SERVICE / DOMAIN LOGIC LAYER
' ============================================
package "Domain Layer" #LightYellow {
    package RegistrationService
    package VehicleService
    package ParkingService
    package ServiceRequestService
    package BillingService
    package AuthenticationService
    package ReportingService
    package LoggingService
    package VehicleUpdateService
    package VehicleManagementService
    package SensorAlertService
}

' ============================================
' DAO / PERSISTENCE LAYER
' ============================================
package "DAO" #Lavender {
    package UserDAO
    package VehicleDAO
    package ParkingDAO
    package SensorDAO
    package ServiceRequestDAO
    package BillingDAO
    package LoggingDAO
    package GarageDAO
    package ReportingDAO
}

' ============================================
' ENTITY / MODEL LAYER
' ============================================
package "Entity" #PeachPuff {
    package UserDomain
    package VehicleDomain
    package ParkingDomain
    package SensorDomain
    package ServiceDomain
    package BillingDomain
    package ReportsDomain
    package SensorsDomain
    
}

' ============================================
' LAYER DEPENDENCIES
' ============================================
"View Layer" ..> Controllers : depends on
Controllers ..> "Domain Layer" : depends on
"Domain Layer" ..> DAO : depends on
"Domain Layer" ..> Entity : uses
DAO ..> Entity : persists

@enduml